<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact book</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 45px;
            color: rgb(43, 148, 167);
        }
        .contactbook-container {
            border-radius:10px;
            width: 400px;
            height: 300px;
            background-color: tomato;
        }
       
        button {
            padding: 10px 25px;
            border-radius: 5px;
            border: 1px solid rgb(14, 63, 71);
        }
        
        
    </style>

</head>
<body>
    <h1> contact book</h1>
    <div class ="contactbook-container">
    <input type="text" id ="search" placeholder="search..."/>
    <button type="button" onclick="search()">Search</button>
    <p id ="result"></p>
    </div>
    <script>
        const contacts = {
            mansi:"9850225761",
            pooja:"8459775421",
            sakshi:"9254612287",
            pragati:"9850221166",
             }

             function search(){
                const searchInput = document.getElementById("search")
                const query = searchInput.value.toLowerCase();
                     
                const mobile = contacts[query]
            
                const result = document.getElementById("result");
                if(mobile){
                    result.innerText = `Mobile number of ${query} is ${mobile}`;
                }
                else{
                    result.innerText= `contact not found`;
                }
            }
    </script>
</body>
</html>